{
    "ConnectionStrings": {
        "DefaultConnection": "Server=A-5CG5010L81\\MSSQLSERVER2022;Database=QuestionReactDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
